<template>
    <v-chart :options="lineStack" @click="selectArea" />
</template>
<style scoped>
.echarts, .img-chart {
  width: 100%;
  height: 560px;
}
</style>
<script>
import ECharts from 'vue-echarts'
import 'echarts/lib/chart/line'
import 'echarts/lib/chart/pie'
import 'echarts/lib/chart/bar'
import 'echarts/lib/component/polar'
import 'echarts/lib/component/axis'

export default {
  components: {
    'v-chart': ECharts
  },
  props:{
      header:{
          type:String,
          default:"Tit....."
      },
      datos:{
          type:Array,
          default:[]
      }
  },
  async created(){
    //console.log("########")
  },
  data () {
    var covidXEmep = this.datos;
    this.datos.sort(function(a, b){
        var nameA=a.value, nameB=b.value
        if (nameA > nameB) //sort string ascending
          return -1 
        if (nameA < nameB)
          return 1
        return 0 //default return value (no sorting)
    });
    const trasformado =[];
    this.datos.map(row =>{
        var reg = {data:[row.value], name:row.name, type:'bar',barGap: 0}
        trasformado.push(reg)
    });
    
    return {
        lineStack: {
            dataset: {
            source: [
                ['score', 'amount', 'product'],
                [89.3, 58212, 'Matcha Latte'],
                [57.1, 78254, 'Milk Tea'],
                [74.4, 41032, 'Cheese Cocoa'],
                [50.1, 12755, 'Cheese Brownie'],
                [89.7, 20145, 'Matcha Cocoa'],
                [68.1, 79146, 'Tea'],
                [19.6, 91852, 'Orange Juice'],
                [10.6, 101852, 'Lemon Juice'],
                [32.7, 20112, 'Walnut Brownie']
            ]
        },
        grid: {containLabel: true},
        xAxis: {name: 'amount'},
        yAxis: {type: 'category'},
        visualMap: {
            orient: 'horizontal',
            left: 'center',
            min: 10,
            max: 100,
            text: ['High Score', 'Low Score'],
            // Map the score column to color
            dimension: 0,
            inRange: {
                color: ['#D7DA8B', '#E15457']
            }
        },
        series: [
            {
                type: 'bar',
                encode: {
                    // Map the "amount" column to X axis.
                    x: 'amount',
                    // Map the "product" column to Y axis
                    y: 'product'
                }
            }
        ]
      }
    }
  },
  methods:{
      selectArea(param){
          console.log("##---Stack---##", param.seriesName)
      }
  }
}
</script>

